D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\bin\Debug\ClientChat.exe.config
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\bin\Debug\ClientChat.exe
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\bin\Debug\ClientChat.pdb
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.csproj.AssemblyReference.cache
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.Form1.resources
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.Properties.Resources.resources
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.csproj.GenerateResource.cache
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.csproj.CoreCompileInputs.cache
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.exe
D:\NT106-DoAn\NT106.P12-Group10\Week 4\TCPChat\ClientChat\obj\Debug\ClientChat.pdb
