E:\LTMang\lab02\Bai1\Bai1\bin\Debug\Bai1.exe.config
E:\LTMang\lab02\Bai1\Bai1\bin\Debug\Bai1.exe
E:\LTMang\lab02\Bai1\Bai1\bin\Debug\Bai1.pdb
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.exe
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.pdb
E:\LTMang\lab02\Bai1\Bai1\bin\Debug\Xceed.Document.NET.dll
E:\LTMang\lab02\Bai1\Bai1\bin\Debug\Xceed.Words.NET.dll
E:\LTMang\lab02\Bai1\Bai1\obj\Debug\Bai1.csproj.Up2Date
