D:\Lab02\Lab22222\Bai02\bin\Debug\Bai02.exe.config
D:\Lab02\Lab22222\Bai02\bin\Debug\Bai02.exe
D:\Lab02\Lab22222\Bai02\bin\Debug\Bai02.pdb
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai2,4.csproj.AssemblyReference.cache
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai02.Bai02.resources
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai2,4.csproj.GenerateResource.cache
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai2,4.csproj.CoreCompileInputs.cache
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai02.exe
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai02.pdb
D:\Lab02\Lab22222\Bai02\obj\Debug\Bai02.Bai04.resources
