E:\NT106\lab02\lab02\bin\Debug\lab02.exe.config
E:\NT106\lab02\lab02\bin\Debug\lab02.exe
E:\NT106\lab02\lab02\bin\Debug\lab02.pdb
E:\NT106\lab02\lab02\obj\Debug\lab02.csproj.AssemblyReference.cache
E:\NT106\lab02\lab02\obj\Debug\lab02.Bai05.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.Form1.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.Properties.Resources.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.csproj.GenerateResource.cache
E:\NT106\lab02\lab02\obj\Debug\lab02.csproj.CoreCompileInputs.cache
E:\NT106\lab02\lab02\obj\Debug\lab02.exe
E:\NT106\lab02\lab02\obj\Debug\lab02.pdb
E:\NT106\lab02\lab02\obj\Debug\lab02.Bai02.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.Bai04.resources
E:\NT106\lab02\lab02\bin\Debug\Xceed.Document.NET.dll
E:\NT106\lab02\lab02\bin\Debug\Xceed.Words.NET.dll
E:\NT106\lab02\lab02\obj\Debug\lab02.Bai1.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.Bai03.resources
E:\NT106\lab02\lab02\obj\Debug\lab02.csproj.CopyComplete
