E:\NT106\Lab01\Lab01\bin\Debug\Lab01.exe.config
E:\NT106\Lab01\Lab01\bin\Debug\Lab01.exe
E:\NT106\Lab01\Lab01\bin\Debug\Lab01.pdb
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.exe
E:\NT106\Lab01\Lab01\obj\Debug\Lab01.pdb
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form1.resources
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Properties.Resources.resources
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.exe
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.pdb
E:\NT106-DoAn\NT106\lab01\1111\Lab01\bin\Debug\Lab01.exe.config
E:\NT106-DoAn\NT106\lab01\1111\Lab01\bin\Debug\Lab01.exe
E:\NT106-DoAn\NT106\lab01\1111\Lab01\bin\Debug\Lab01.pdb
E:\NT106-DoAn\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form2Bai05.resources
E:\NT106\lab01\1111\Lab01\bin\Debug\Lab01.exe.config
E:\NT106\lab01\1111\Lab01\bin\Debug\Lab01.exe
E:\NT106\lab01\1111\Lab01\bin\Debug\Lab01.pdb
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form1.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form2Bai05.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Properties.Resources.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.exe
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.pdb
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form3Bai01.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form4Bai03.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form5Bai02.resources
E:\NT106\lab01\1111\Lab01\obj\Debug\Lab01.Form6Bai04.resources
